
## 增加数据库连接

spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wjr123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.common.mapper=trace